datasource.driverClassName=org.postgresql.Driver
datasource.jdbcUrl=jdbc:postgresql://localhost:5432/certificatedb
datasource.user=postgres
datasource.password=123456789
datasource.maximumPoolSize=10
datasource.poolName=springHikariCP
